<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=en><head><meta http-equiv=content-type content="text/html; charset=windows-1250"><title>Ziggo Wi-Fi - Herstellen</title><style>
      body{
            padding:0px;
            margin:0px;
            font:11px/1.545 verdana,arial,sans-serif;
        }

      td    {
            font:11px/1.545 verdana,arial,sans-serif;
        }
        
    h2 {
            font:18px arial,verdana,sans-serif;
            color:#0188CC;
            margin-bottom:10px;
       }
      
    .zp-portalContainer {
            background:url('background_ziggo_blue_talks.gif');
            background-repeat:no-repeat;
            margin-bottom: 15px;
            clear: both;
            width:820px;
            background-color:#0088CE;
        }
        
    .zp-portal-top-left {
            background-image: url('portalWindow_top_bottom.png');
            padding-left: 20px;
            border-bottom: none;
            background-position: left top;
            background-repeat: no-repeat;
            cursor: default;
        }
        
    .zp-portal-top-center {
            background-image: url('portalWindow_top_bottom.png');
            background-position: 0 -64px;
            background-repeat:repeat-x;
            height: 20px;
        }
        
    .zp-portal-top-right {
            background-image: url('portalWindow_top_bottom.png');
            background-position: 100% -128px;
            padding-right: 20px;
            background-repeat: no-repeat;
        }
        
    .zp-portal-center {
            border-left: 1px solid #517080;
            background-color: #FFFFFF;
            border-right: 1px solid #517080;
            overflow: hidden;
        }
        
    .zp-portal-center .zp-contentholder {
            width:640px;
            position:relative;
            left:0px;
        font:11px/1.545 verdana,arial,sans-serif;
        }
        
    .zp-portal-outer {
            overflow: visible;
            min-height: 360px;
        }
        
    .zp-portal-bottom-left {
            background-image: url('portalWindow_top_bottom.png');
            background-position: 0 -193px;
            background-repeat: no-repeat;
            padding-left: 20px;
            margin-top: 0;
            background-repeat:no-repeat;
        }
        
    .zp-portal-bottom-center {
            background-image: url('portalWindow_top_bottom.png');
            background-position: 0 -256px;
            height: 20px;
        }        
        
    .zp-portal-bottom-right {
            background-image: url('portalWindow_top_bottom.png');
            background-position: 100% -320px;
            padding-right: 20px;
            background-repeat: no-repeat;
        }        
        
    #zp-header {
            height:70px;
        }
    .inlogmodule .zp-button {
            display: inline-block;
            cursor: pointer;
            background-image: url('btn_left.png');
            padding-left:10px;
            background-position:top left;
            background-repeat:no-repeat;
            margin:5px 0px 5px 0px;;
        }
        
    .inlogmodule .zp-button a {
            display:block;
            background-image: url('btn_right.png');
            height:20px;
            background-position:top right;
            color:white;
            text-decoration:none;
        }

    .inlogmodule {
            width:100%;
        }
        
    .inlogmodule td {
            vertical-align:top;
            padding:7px;
        }
        
    .inlogmodule .cell1 {
            width:230px;
            background-color:#edecf2;
            text-align:right
        }    
        
    .inlogmodule .cell2 {
            width:410px;
            background-color:#edecf2;
        
        }

    .inlogmodule .cellbottomleft {
            background-image: url('table_bottom.png');
            overflow:hidden;
            height:5px;
            padding:0px;
        }
        
    .inlogmodule .cellbottomright {
            padding:0px;
            background-image: url('table_bottom.png');
            background-position:right top;
            padding:0px;
        }        
        
    .inlogmodule .celltopleft {
            width:230px;
            background-image: url('table_top.png');
            overflow:hidden;
            height:5px;
            padding:0px;
        }
        
    .inlogmodule .celltopright {
            padding:0px;
            background-image: url('table_top.png');
            background-position:right top;
            width:410px;
            padding:0px;
        }        
        
    .inlogmodule .labeltext .txt {
            display:block;
            margin-right:15px;
        }
        
    .inlogmodule .invoer {
            width:220px;
            height:20px;
            border:solid 1px #b4b6c5;
            background-image:url('bg_invoer.png');
        }

    td.error {
        color: red;
    }
        
        
  </style></head> <body onload=getFocus()> <div align=center> <div class=zp-portalContainer> <div style=width:720px;position:relative;left:0px> <div id=zp-header> <div align=left> <img alt src=Ziggo-wifi-modem-header-1.gif> </div> </div> <div class=zp-portal-top-left> <div class=zp-portal-top-right> <div class=zp-portal-top-center></div> </div> </div> <div class=zp-portal-center> <div class=zp-contentholder> <div align=left> <h2>Uw Ziggo Wi-Fi Modem Herstellen</h2> </div> Een moment geduld a.u.b...<br>Uw Wi-Fi verbinding word hersteld en is binnen enkele seconden weer beschikbaar. </div> </div> <div class=zp-portal-bottom-left> <div class=zp-portal-bottom-right> <div class=zp-portal-bottom-center></div> </div> </div> </div> <div style=height:25px;width:100%;></div> </div> </div></body></html> 