<!DOCTYPE html>
<html>

<head>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>TP-Link Wireless N Router</title>
    <style>
        html {
            height: 100%;
            margin: auto;
        }
        
        body {
            margin: 0px;
            background-image: url(images/background.png);
            height: 100%;
            margin: auto;
        }
        
        .header {
            background-image: url(images/top_bg.jpg);
            overflow: auto;
            user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            pointer-events: none;
        }
        
        .header .left {
            float: left;
        }
        
        .header .left img {
            position: relative;
            z-index: 1;
        }
        
        .header .right {
            position: relative;
        }
        
        .header .right img {
            position: absolute;
            right: 0;
            z-index: 0;
        }
        
        .panel_content {
            border: none;
            overflow: auto;
            height: 80%;
        }
        
        iframe {
            border: none;
            display: block;
            margin-top: 10%;
            border-radius: 8px;
            overflow: auto;
            user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
        }
        
        .hcenter {
            margin: auto;
        }
    </style>
    <!--<link rel="stylesheet" type="text/css" href="info.css" media="all">-->

</head>

<body>
    <div class="header">
        <div class="left">
            <img src="images/top1_1.jpg">
        </div>
        <div class="right">
            <img src="images/top1_2.jpg" />
        </div>
    </div>

    <div class="panel_content" id="panel_content" align="center">
        <div class="hcenter">

            <iframe src="info.html" width="440" height="265" align="center"></iframe>
        </div>
    </div>
</body>

</html>