<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            background-color: transparent;
            overflow: hidden;
        }
        
        .main-frame-text-error {
            text-align: left;
            color: #7F7F7F;
            font-size: 18px;
            margin-top: 20px;
            padding-left: 5%;
        }
        
        .main-frame-text {
            padding-left: 10%;
            padding-right: 10%;
            color: #74797b;
        }
        
        .backbtn {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            width: 160px;
            height: 35px;
            background: -webkit-gradient(linear, left top, left bottom, from(#80c1f6), to(#50b1fe));
            background: -moz-linear-gradient(top, #80c1f6, #50b1fe);
            background: -o-linear-gradient(top, #80c1f6, #50b1fe);
            filter: progid: DXImageTransform.Microsoft.Gradient(StartColorStr='#80c1f6', EndColorStr='#50b1fe', GradientType=0);
            padding: 0px;
            margin-top: 5%;
        }
        
        strong {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <p class="main-frame-text-error">Bağlantı ayarlarınız sıfırlandı!</p>
    <p class="main-frame-text">Girdiğiniz parola <strong>yanlış!</strong> Lütfen kontrol edip tekrar giriniz.</p>
    <center>
        <input onclick="history.back();return false" class="backbtn" type="submit" value="Geri" />
    </center>
</body>

</html>