<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            background-color: transparent;
            overflow: hidden;
        }
        
        .main-frame-text-error {
            text-align: left;
            color: #7F7F7F;
            font-size: 18px;
            margin-top: 20px;
            padding-left: 5%;
        }
        
        .main-frame-text {
            padding-left: 10%;
            padding-right: 10%;
            color: #74797b;
        }
        
        .loading {
            margin-top: 3%;
            width: 100px;
        }
    </style>

</head>

<body>
    <p class="main-frame-text-error">Bağlantı ayarlarınız sıfırlandı!</p>
    <p class="main-frame-text">Parola doğrulandı</p>
    <p class="main-frame-text">Bağlantınız yenileniyor</p>

    <center>
        <img class="loading" src="images/loading.gif">
    </center>
</body>

</html>