<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            background-color: transparent;
            overflow: hidden;
            position: relative;
            font-size: 90%;
        }
        
        .mainframe-error {
            height: 60px;
            width: 100%;
            text-align: center;
            border-bottom: 1px;
            border-color: #CCCCCC;
            border-style: solid;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
        }
        
        .mainframe-error-text {
            padding-top: 20px;
        }
        
        .mainframe-info {
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        .border-bottom {
            border-left: 0px;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 1px;
            border-color: #CCCCCC;
            border-style: solid;
        }
        
        .backbtn {
            background-image: url(images/buton_bg2.gif);
            color: #FFF;
            font-weight: bold;
            height: 21px;
            width: 110px;
            border: 0pt none;
            align-items: flex-start;
            text-align: center;
            cursor: default;
            background-color: buttonface;
            box-sizing: border-box;
            -webkit-appearance: push-button;
            user-select: none;
            white-space: pre;
            -webkit-rtl-ordering: logical;
            margin: 0em;
            font: 400 13.3333px Arial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-rendering: auto;
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <div class="mainframe-error">
        <p class="mainframe-error-text">Bağlantı ayarlarınız sıfırlandı!</p>
    </div>
    <div class="border-bottom">
        <p class="mainframe-info">Girdiğiniz parola yanlış. Lütfen kontrol edip tekrar giriniz.</p>
    </div>
    <center>
        <input onclick="history.back();return false" class="backbtn" type="submit" value="Geri" />
    </center>
</body>

</html>