<!DOCTYPE html>
<html>

<head>
    <title>AirTies</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0px;
        }
        
        .header {
            background-image: url(images/v_line_bg.gif);
            width: 100%;
            max-height: 112px;
            height: 112px;
        }
        
        .content {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .content-child {
            margin: 0;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            height: 285px;
            width: 360px;
            border-width: 1px;
            border-color: #CCCCCC;
            border-style: solid;
            margin-top: 100px;
        }
        
        iframe {
            border: none;
        }
        
        .footer {
            font-size: 75%;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/airties_logo.gif">
    </div>
    <div class="content">
        <div class="content-child">
            <iframe src="info.html" width="360" height="285" align="center"></iframe>
        </div>
        <div class="footer">
            <p align="center">Copyright © 2005-2013 AirTiies Kablosuz Sistemler. Bütün hakları saklıdır.</p>
        </div>
    </div>

</body>

</html>